[gd_scene load_steps=3 format=3 uid="uid://dtcrra7m2ni53"]

[ext_resource type="Texture2D" uid="uid://cm4hu07j15yis" path="res://assets/textures/box.png" id="1_w3i3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm3af"]
size = Vector2(140, 140)

[node name="Box" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_w3i3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cm3af")
